# hello-ernie-bot

./: .gitignore  README.md  pom.xml
src/main/java/helloerniebot/: Application.java
src/main/java/helloerniebot/common/: HttpUtil.java  JsonUtil.java
src/main/java/helloerniebot/controller/: ErnieBotController.java  HelloController.java
src/main/java/helloerniebot/controller/entity/: ErnieBotControllerRequest.java  ErnieBotControllerResponse.java  ErnieBotTrace.java
src/main/java/helloerniebot/handler/: AnswerFluxPadder.java  ErnieBotFluxTransformer.java  ErnieBotHandler.java  ErnieBotHandlerContext.java  ErnieBotMessageManager.java  ErnieBotPadConfig.java  ProxyTrace.java  Trace.java  ValueStore.java
src/main/java/helloerniebot/handler/entity/: AnswerParcel.java
src/main/java/helloerniebot/mapper/entity/: ErnieBotAccessTokenResponse.java  ErnieBotMessage.java  ErnieBotRequest.java  ErnieBotResponse.java  ErnieBotUsage.java
src/main/resources/: application-prod.yml  application.yml  log4j2.xml
